MONGO_URI = mongodb+srv://yashm15082005:Iu1LdFa2ikuBkdw1@clusterdb.o1fn65s.mongodb.net/
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1OTU2MDk0MywiaWF0IjoxNzU5NTYwOTQzfQ.BCNGwwl2wGKoywLiPRKaTxEzKtKU92R1Hb3p2JWAXrk
PORT = 5000